SPRING_APPLICATION_NAME=ArunaEnterprises

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/ArunaEnterprises
SPRING_DATASOURCE_USERNAME=springstudent
SPRING_DATASOURCE_PASSWORD=springstudent

# JPA Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# JWT Configuration
JWT_SECRET=kJ9VbD8rA56yLqR7tPfXqkD3JnVsFwR23Ht7MzLsNpQ=
JWT_EXPIRATION=86400

# Misc
SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES=true
SERVER_PORT=8080
SERVER_ADDRESS=0.0.0.0

# File Upload Limits
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=5MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=5MB


CORS_ALLOWED_ORIGIN=http://localhost:1234



handle edge like if half hour if working hour perday is 9.30 hours for employee who work for 30 days with 8 hours as the working hour and 1.30 hours is ot then calculate one hour ot salary and 30 min ot salary by dividing otsalaryperhour / 2 and handle the edge case if 9.15 hour working consider 9.30 and if 9.45 working hour consider 10 hours as working hours


Top-notch Quality
Our offerings are recognized for their stiffness, maximum strength, longer life, heavy load-bearing capacity, dimensional accuracy, high tear strength and other superior qualities.


Crafted to perfection
Products are being made carefully with exceptional skills,attention to details, and precision that it reaches the highest possible standards.


Visionary Planning

