DB_URL=jdbc:mysql://arunaenterprisesdb.mysql.database.azure.com:3306/arunaenterprises?useSSL=false&serverTimezone=UTC
DB_USERNAME=ranjith
DB_PASSWORD=ranjithkumar.@2005

JWT_SECRET=kJ9VbD8rA56yLqR7tPfXqkD3JnVsFwR23Ht7MzLsNpQ=
CORS_ALLOWED_ORIGIN=http://localhost:1234
